# shuyxWebsite

./: pom.xml
shuyx-commons/: pom.xml
shuyx-commons/src/main/java/com/shuyx/shuyxcommons/: ShuyxCommonsApplication.java
shuyx-commons/src/main/java/com/shuyx/shuyxcommons/utils/: JWTUtil.java  JbcryptUtil.java  RedisKeyConstant.java  RedisUtil.java  ResultCodeEnum.java  ReturnUtil.java
shuyx-commons/src/test/java/com/shuyx/shuyxcommons/: ShuyxCommonsApplicationTests.java
shuyx-file/: pom.xml
shuyx-file/src/main/java/com/shuyx/shuyxfile/: ShuyxFileApplication.java
shuyx-file/src/main/java/com/shuyx/shuyxfile/config/: MinioConfig.java
shuyx-file/src/main/java/com/shuyx/shuyxfile/controller/: OSSController.java
shuyx-file/src/main/java/com/shuyx/shuyxfile/service/: OSSService.java
shuyx-file/src/main/java/com/shuyx/shuyxfile/service/impl/: OSSServiceImpl.java
shuyx-file/src/main/java/com/shuyx/shuyxfile/utils/: MinioUtils.java  MyMinioClient.java
shuyx-file/src/main/resources/: application.yml  bootstrap.yml
shuyx-gateway/: pom.xml
shuyx-gateway/src/main/java/com/shuyx/shuyxgateway/: ShuyxGatewayApplication.java
shuyx-gateway/src/main/java/com/shuyx/shuyxgateway/filter/: MyFilter.java
shuyx-gateway/src/main/java/com/shuyx/shuyxgateway/utils/: JWTUtil.java
shuyx-gateway/src/main/resources/: application.yml
shuyx-gateway/src/test/java/com/shuyx/shuyxgateway/: ShuyxGatewayApplicationTests.java
shuyx-media/: pom.xml
shuyx-media/src/main/java/com/shuyx/shuyxmedia/: ShuyxMediaApplication.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/controller/: EpisodesController.java  GenreController.java  MediaController.java  MediaTagController.java  TagController.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/dto/: EpisodesDTO.java  GenreDTO.java  MediaDTO.java  MediaGenreDTO.java  MediaTagDTO.java  TagDTO.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/entity/: EpisodesEntity.java  GenreEntity.java  MediaEntity.java  MediaTagEntity.java  TagEntity.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/exception/: MyException.java  MyExceptionAdvice.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/mapper/: EpisodesMapper.java  GenreMapper.java  MediaGenreMapper.java  MediaMapper.java  MediaTagMapper.java  TagMapper.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/openfeign/: MinioFeignService.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/service/: EpisodesService.java  GenreService.java  MediaService.java  MediaTagService.java  TagService.java
shuyx-media/src/main/java/com/shuyx/shuyxmedia/service/impl/: EpisodesServiceImpl.java  GenreServiceImpl.java  MediaServiceImpl.java  MediaTagServiceImpl.java  TagServiceImpl.java
shuyx-media/src/main/resources/: application.yml
shuyx-media/src/main/resources/mapper/: EpisodesMapper.xml  GenreMapper.xml  MediaGenreMapper.xml  MediaMapper.xml  MediaTagMapper.xml  TagMapper.xml
shuyx-media/src/test/java/com/shuyx/shuyxmedia/: ShuyxMediaApplicationTests.java
shuyx-minio/: pom.xml
shuyx-minio/src/main/java/com/shuyx/shuyxminio/: ShuyxMinioApplication.java
shuyx-minio/src/main/java/com/shuyx/shuyxminio/config/: MinioConfig.java
shuyx-minio/src/main/java/com/shuyx/shuyxminio/controller/: OSSController.java
shuyx-minio/src/main/java/com/shuyx/shuyxminio/service/: OSSService.java
shuyx-minio/src/main/java/com/shuyx/shuyxminio/service/impl/: OSSServiceImpl.java
shuyx-minio/src/main/java/com/shuyx/shuyxminio/utils/: MinioUtils.java  MyMinioClient.java
shuyx-minio/src/main/resources/: application.yml
shuyx-minio/src/test/java/com/shuyx/shuyxminio/: ShuyxMinioApplicationTests.java
shuyx-user/: pom.xml
shuyx-user/src/main/java/com/shuyx/shuyxuser/: ShuyxUserApplication.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/controller/: AuthController.java  DictController.java  FileController.java  MenuController.java  OrgController.java  PositionController.java  RoleController.java  UserController.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/dto/: DictDTO.java  FileDTO.java  MenuDTO.java  PositionDTO.java  RoleDTO.java  RoleMenuDTO.java  UserDTO.java  UserRoleDTO.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/entity/: DictEntity.java  FileEntity.java  MenuEntity.java  OrgEntity.java  PositionEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/exception/: MyExceptionAdvice.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  OrgMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/openfeign/: MinioFeignService.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/service/: DictService.java  FileService.java  MenuService.java  OrgService.java  PositionService.java  RoleService.java  UserService.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/service/impl/: DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  PositionServiceImpl.java  RoleSerivceImpl.java  UserServiceImpl.java
shuyx-user/src/main/java/com/shuyx/shuyxuser/utils/: JWTUtil.java  RedisKeyConstant.java  RedisUtil.java  ResultCodeEnum.java  ReturnUtil.java
shuyx-user/src/main/resources/: application.yml
shuyx-user/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
shuyx-xxljob/: pom.xml
shuyx-xxljob/src/main/java/com/shuyx/shuyxxxljob/: ShuyxXxljobApplication.java
shuyx-xxljob/src/main/java/com/shuyx/shuyxxxljob/config/: XxlJobConfig.java
shuyx-xxljob/src/main/java/com/shuyx/shuyxxxljob/controller/: XxlJobController.java
shuyx-xxljob/src/main/java/com/shuyx/shuyxxxljob/job/: MyJobHadnler1.java
shuyx-xxljob/src/main/resources/: application.yml
shuyx-xxljob/src/test/java/com/shuyx/shuyxxxljob/: ShuyxXxljobApplicationTests.java
(+20 files in other folders)
